<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Git</title>
</head>
<body>
    <h1>Hola Mundo!</h1>
    <p>Hola soy pako</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolores veritatis qui alias quia voluptas beatae excepturi perferendis distinctio, optio asperiores quod illo, neque maiores. Ad nostrum neque ex distinctio?</p>
    <p>Hola soy pako pruebadd  2</p>
    <p>Hola soy pako pruebadd  3 solo</p>
    <p>Hola soy pako pruebadd  4 solo</p>
    <p>Hola soy pako pruebadd  5 solo    </p>
    <p>hola pakorro gallardo perez</p>
    <p>Paco corre por el parque</p>
    <h3>sou un titulo h3</h3>
</body>
<script src="index.js"></script>
</html>